# splash_sample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.bitvale.codinguru.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitvale/codinguru/app/: CodinguruApplication.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: main_nav_graph.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt
buildSrc/src/main/kotlin/plugin/: CommonConfigPlugin.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
feature/initial/: build.gradle.kts
feature/initial/src/main/: AndroidManifest.xml
feature/initial/src/main/res/layout/: initial_fragment.xml
feature/initial/src/main/res/navigation/: initialization_nav_graph.xml
injection/: build.gradle.kts
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/bitvale/injection/: Qualifiers.kt  Scopes.kt  ViewModelKey.kt
injection/src/main/java/com/bitvale/injection/component/: CommonComponent.kt  ComponentManager.kt  ComponentManagerProvider.kt  FeatureComponentManager.kt
keystore/: debug.keystore
resources/: build.gradle.kts
resources/src/developDebug/res/drawable-v24/: ic_launcher_foreground.xml
resources/src/developDebug/res/values/: strings.xml
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_btn_blue.xml  bg_home_tabs.xml  bg_quiz_item.xml  bg_try_pro.xml  home_tab_indicator.xml  ripple.xml  ripple_dialog_btn.xml  splash_screen.xml
resources/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
resources/src/main/res/font/: default_typeface_bold.xml  default_typeface_light.xml  default_typeface_medium.xml  default_typeface_regular.xml  default_typeface_semibold.xml
resources/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  type.xml
resources/src/main/res/values-sw600dp/: dimens.xml
resources/src/main/res/values-sw720dp/: dimens.xml
resources/src/productionDebug/res/drawable-v24/: ic_launcher_foreground.xml
resources/src/productionDebug/res/values/: strings.xml
(+18 files in other folders)
