# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# -------Gradle--------
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.warning.mode=summary
# ----------------------
# -------Android--------
android.useAndroidX=true
android.enableJetifier=true
# ----------------------
# -------kapt-----------
kapt.incremental.apt=true
kapt.use.worker.api=true
# ----------------------
# -------Versions-------
javaVersion = 11
kotlinVersion=1.6.10
agpVersion=7.3.1
googleServicesVersion=4.3.10
crashlyticsVersion=2.9.0
ktlintWrapperVersion=10.3.0
# -------androidx.fragment--------------
fragmentVersion=1.4.1
# -------androidx.navigation------------
navigationVersion=2.4.2
# -------androidx.room------------------
roomVersion=2.4.2
# -------androidx.preference------------
preferenceKtxVersion=1.2.0
# -------androidx.core:core-ktx---------
coreKtxVersion=1.8.0
# -------androidx.core:splash------------
splashVersion=1.0.0
# -------androidx.lifecycle-------------
lifecycleVersion=2.4.1
# -------androidx.appcompat-------------
appcompatVersion=1.4.2
# -------com.google.android.material----
materialVersion=1.6.1
# -------com.google.firebase------------
firebaseVersion=30.1.0
# -------billingclient:billing-ktx------
billingVersion=5.0.0
# -------gms:play-services-ads----------
adsVersion=21.0.0
# -------com.google.dagger--------------
daggerVersion=2.42
# -------com.squareup.retrofit2---------
retrofitVersion=2.9.0
# -------com.squareup.okhttp3-----------
okhttpVersion=4.10.0
# -------com.jakewharton.timber---------
timberVersion=5.0.1
# -------io.reactivex.rxjava3-----------
rxJavaVersion=3.1.5
rxAndroidVersion=3.0.0
rxKotlinVersion=3.0.1
# -------com.squareup.leakcanary--------
leakcanaryVersion=2.9.1
# -------com.facebook.flipper-----------
flipperVersion=0.149.0
# -------com.facebook.soloader----------
soloaderVersion=0.10.1